{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogSource": {
    "Source": "Local"
  },
  "Local": {
    "LogDirectory": "Logs"
  },
  "Azure": {
    "ContainerName": "logs",
    "StorageAccountName": "your-storage-account-name",
    "KeyVaultName": "your-keyvault-name"
  }
}
