{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogSource": {
    "Source": "Local"
  },
  "Local": {
    "LogDirectory": "Logs"
  },
  "Azure": {
    "ConnectionString": "",
    "ContainerName": ""
  }
}
